<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mikael Abdallah</title>
    <link rel="stylesheet" href="./style/style.css">
    <link rel="icon" href="./images/favicon.png" type="image/x-icon">


    <script src="./script.js"></script>
</head>
<body>
    
    <header>
        <div class="header-container">
            <img src="./images/favicon.png" alt="logo">

        </div>
    </header>

    <main>
        <div class="intro-video-container">
            <img src="./images/Interieur 5.png" alt="intro video">
            <div class="title-container">
                <h2 class="title bebas-neue-regular">MIKAEL ABDALLAH</h2>
                <h3 class="under-title">Director  /  Senior Editor</h3>
            </div>
        </div>
    </main>

    <footer>

    </footer>
</body>
</html>